Format Version : 3.3.1 wrt stat_extraction v3.3.1
Generated by BIRDY NAV TEAM
Date : 2017, Jan 27
OBJECT_NAME : Test_only
ID_NAME : TEST
REFERENCE_FRAME : heliocentric ecliptic J2000

META_START

(lines starting with "#" are allowed and interpreted as comments)
row #01 : Scenario name
# Reference trajectory:
row #02 : Reference trajectory file name & path
row #03 : <Ne>, Nb.of ephemerids (uint32)
row #03+(1..Ne) :
  col.#(01..10): <Body name>
  col.#11: left blank
  col.#(12..[EOL]): Body's ephemerids file name & path
# Actual trajectory to be compared with Reference Trajectory:
row #04+Ne : Actual trajectory file name & path
row #04+Ne+(1..Ne) :
  col.#(01..10): <Body name> (must fit with previous section)
  col.#11: left blank
  col.#(12..[EOL]): From actual traj.Body's directions file name & path
# Computed comparisons:
row #05+2*Ne : Type of calculation
row #06+2*Ne : File name & path for the Results
row #07+2*Ne : <Start> <Intervals> <Stop> of computation (in time steps, uint32)

META_STOP
#-----------------------------
Test
#-----------------------------
# Reference trajectory:
./datasets/Trajectories/58122+SOI_v6.4_jdv000_312_vts.xyzv
5
P1         ./datasets/Trajectories/Ceres_jdv000.eph
P2         ./datasets/Trajectories/Earth_jdv000.eph
P3         ./datasets/Trajectories/Jupiter_jdv000.eph
P4         ./datasets/Trajectories/Mars_jdv000.eph
P5         ./datasets/Trajectories/Saturn_jdv000.eph
#-----------------------------
# Actual trajectory to be compared with Reference Trajectory:
./datasets/Trajectories/T0+jdv_y-axis/58122+SOI_v6.4_jdv010_312_vts.xyzv
P1         ./datasets/Trajectories/T0+jdv_y-axis/Ceres_jdv010.eph
P2         ./datasets/Trajectories/T0+jdv_y-axis/Earth_jdv010.eph
P3         ./datasets/Trajectories/T0+jdv_y-axis/Jupiter_jdv010.eph
P4         ./datasets/Trajectories/T0+jdv_y-axis/Mars_jdv010.eph
P5         ./datasets/Trajectories/T0+jdv_y-axis/Saturn_jdv010.eph
#-----------------------------
# Computed comparisons
PINV
./outs/test
200, 300, 990
#-----------------------------
