NAV_Scenario Version : 4.0 wrt stat_extraction v4.x
Generated by BIRDY NAV TEAM
Date : Jun.26, 2017
OBJECT_NAME : Test_only
ID_NAME : TEST_Y
REFERENCE_FRAME : heliocentric ecliptic J2000

META_START

(lines starting with "#" are allowed and interpreted as comments)
row #01 : Scenario File prefix & path for the Results
row #02 : Type of calculation
row #03 : <Start> <Intervals> <Stop> of computation (decimal MJD)
# Reference trajectory:
row #04 : Reference trajectory file name & path
# Actual trajectory to be compared with Reference Trajectory:
row #05 : Actual trajectory file name & path
# Foreground bodies:
row #06 : <Ne>, Nb.of bodies (uint32)
row #06+(1..Ne) :
  col.#(01..10): <Body name>
  col.#11: left blank
  col.#(12..[EOL]): Body's rect.abs.coordinate file name & path

META_STOP
#-----------------------------
./outs/Y0v4
PINV
58125.0  275.0  58407.0	
#58125.0  0.25  58407.0	
#-----------------------------
# Reference trajectory:
./datasets/Y-line_vts.xyzv
# Simulated ACTUAL trajectory to be compared with Reference Trajectory:
./datasets/Y-line_vts.xyzv
#-----------------------------
# Foreground bodies:
5
P4         ./datasets/Y-line_P004.xva
P1         ./datasets/Y-line_P001.xva
P3         ./datasets/Y-line_P003.xva
P2         ./datasets/Y-line_P002.xva
P4         ./datasets/Y-line_P004.xva
#-----------------------------
