NAV_Scenario Version : 1.0
Date : 2016/03/25
OBJECT_NAME : Fiction
ID_NAME : BIRDY
REFERENCE_FRAME : heliocentric ecliptic J2000

META_START

(lines starting with "#" are allowed and interpreted as comments)
row #01 : Scenario name
# Reference trajectory:
row #02 : Reference trajectory file name & path
row #03 : <Ne>, Nb.of ephemerids (uint32)
row #03+(1..Ne) :
  col.#(01..10): <Body name>
  col.#11: left blank
  col.#(12..[EOL]): Body's ephemerids file name & path
# Actual trajectory to be compared with Reference Trajectory:
row #04+Ne : Actual trajectory file name & path
row #04+Ne+(1..Ne) :
  col.#(01..10): <Body name> (must fit with previous section)
  col.#11: left blank
  col.#(12..[EOL]): From actual traj.Body's directions file name & path
# Computed comparisons:
row #05+2*Ne : Type of calculation
row #06+2*Ne : Sampling file name
row #07+2*Ne : File name & path for the Results
row #08+2*Ne : <Start> <Intervals> <Stop> of computation (in time steps, uint32)

META_STOP
#-----------------------------
XY-curve+Y,P1234
#
#-----------------------------
# Reference trajectory:
./Trajectories/XY-curve/XY-curve.xyzv
4
P1         ./Trajectories/XY-curve/XY-curve_P001.eph
P2         ./Trajectories/XY-curve/XY-curve_P002.eph
P3         ./Trajectories/XY-curve/XY-curve_P003.eph
P4         ./Trajectories/XY-curve/XY-curve_P004.eph
#
#-----------------------------
# Actual trajectory to be compared with Reference Trajectory:
./Trajectories/XY-curve+1kY/XY-curve+1kY.xyzv
P1         ./Trajectories/XY-curve+1kY/XY-curve+1kY_P001.eph
P2         ./Trajectories/XY-curve+1kY/XY-curve+1kY_P002.eph
P3         ./Trajectories/XY-curve+1kY/XY-curve+1kY_P003.eph
P4         ./Trajectories/XY-curve+1kY/XY-curve+1kY_P004.eph
#
#-----------------------------
# Computed comparisons
PINV
./timeSteps_Y-line
XY-curve+Y_P1234_out
1, 1, 270
#-----------------------------
