NAV_Scenario Version : 3.3.1 wrt stat_extraction v3.3.1
Generated by BIRDY NAV TEAM
Date : Mar.10,2017
OBJECT_NAME : Test_only
ID_NAME : TEST_Y
REFERENCE_FRAME : heliocentric ecliptic J2000

META_START

(lines starting with "#" are allowed and interpreted as comments)
row #01 : Scenario name
# Reference trajectory:
row #02 : Reference trajectory file name & path
row #03 : <Ne>, Nb.of ephemerids (uint32)
row #03+(1..Ne) :
  col.#(01..10): <Body name>
  col.#11: left blank
  col.#(12..[EOL]): Body's ephemerids file name & path
# Actual trajectory to be compared with Reference Trajectory:
row #04+Ne : Actual trajectory file name & path
row #04+Ne+(1..Ne) :
  col.#(01..10): <Body name> (must fit with previous section)
  col.#11: left blank
  col.#(12..[EOL]): From actual traj.Body's directions file name & path
# Computed comparisons:
row #05+2*Ne : Type of calculation
row #06+2*Ne : File name & path for the Results
row #07+2*Ne : <Start> <Intervals> <Stop> of computation (in time steps, uint32)

META_STOP
#-----------------------------
Ytest
#-----------------------------
# Reference trajectory:
./Trajectories/Y-line_vts.xyzv
5
P4         ./Trajectories/Y-line_P004_vts.eph
P1         ./Trajectories/Y-line_P001_vts.eph
P3         ./Trajectories/Y-line_P003_vts.eph
P2         ./Trajectories/Y-line_P002_vts.eph
P4         ./Trajectories/Y-line_P004_vts.eph
#-----------------------------
# Actual trajectory to be compared with Reference Trajectory:
./Trajectories/Y+Y/Y-line+1kY_vts.xyzv
P4         ./Trajectories/Y+Y/Y-line+1kY_P004_vts.eph
P1         ./Trajectories/Y+Y/Y-line+1kY_P001_vts.eph
P3         ./Trajectories/Y+Y/Y-line+1kY_P003_vts.eph
P2         ./Trajectories/Y+Y/Y-line+1kY_P002_vts.eph
P4         ./Trajectories/Y+Y/Y-line+1kY_P004_vts.eph
#-----------------------------
# Computed comparisons
PINV
../outs/Ytest
1, 6, 8
#-----------------------------
